# task 9
#შეიტანეთ სამი ნამდვილი რიცხვი, გამოიტანეთ მათი ჯამი და ნამრავლი, საშუალო
#რითმეტიკული, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად
x=25
y=56
r=4
print(x+y+r)
print(x*y*r)
print((x+y+r)/3)
