# task 7
#განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
#რიცხვების ჯამი, სხვაობა, ნამრავლი, განაყოფი (გაითვალისწინეთ ფორმატი).

x=49
y=24

print(str(x)+"+"+str(y)+"="+str(x+y))
print(str(x)+"-"+str(y)+"="+str(x-y))
print(str(x)+"*"+str(y)+"="+str(x*y))
print(str(x)+"/"+str(y)+"="+str(x/y))