# task 8
#შეტანილი სიგრძისა და სიგანის მიხედვით გამოიტანეთ მართკუთხედის ფართობი და
#პერიმეტრი, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად

x=23 #სიგრძე
y=50 #სიგანე
print("ფართობი"+"="+str(x*y))
print("პერიმეტრი"+"="+str(2*(x+y)))

